<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imageDT.jpg/favicon (2).ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <title>SINGOLO</title>
</head>
<body>
        <header class="header">
            <h1 class="header__logo">SINGOLO <span class="header__logo_icon">*</span></h1>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">HOME</li>
                    <li class="header__item"> SERVICES</li>
                    <li class="header__item">PORTFOLIO</li>
                    <li class="header__item">ABOUT</li>
                    <li class="header__item">CONTACT</li>
                </ul>
            </nav>
        </header>
		  <main>
			  <section class="slider">
				  <div class="slider__red">
					  <div class="slider__content">
						  <img src="./imageDT.jpg/arrow-left.svg" alt="arrow" class="arrow">
						  <img src="./imageDT.jpg/phone-vertical.png" alt="phone-vertical">
						  <img src="./imageDT.jpg/phone-horizontal.png" alt="phone-horizontal">
						  <img src="./imageDT.jpg/arrow-right.svg" alt="arrow" class="arrow">
					  </div>
				  </div>
				  <div class="slider__blue">
					<div class="slider__content">
						<img src="./imageDT.jpg/arrow-left.svg" alt="arrow" class="arrow">
						<div class="blue__content-wrapper">
							<img src="./imageDT.jpg/phone-vertical (1).png" alt="phone-vertical" class ="blue-phone-vertical blue-left">
						  <img src="./imageDT.jpg/phone-vertical (2).png" alt="phone-horizontal" class="blue-phone-horizontal">
						  <img src="./imageDT.jpg/phone-vertical (1).png" alt="phone-vertical" class="blue-phone-vertical blue-right">
						</div>
						  <img src="./imageDT.jpg/arrow-right.svg" alt="arrow" class="arrow">
						</div>
				  </div>
			  </section>
	
		  </main>
		  <section class="our__services">
			  <div class="container">
				<h2 class="services__title"> Our Services</h2>
				<div class="services__subtitle">Fusce dapibus, tellus ac cursus commodo, tortor mauris 
					condimentum. Duis mollis, non commodo luctus, nisi erat <br> porttitor ligula, eget lacinia
					 odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</div>
			  
			  <div class="services__body">
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-1.svg" alt="Custom Design">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">Custom Design</h3>
						<h3 class="item-service__text">Curabitur vestibulum eget mauris quis laoreet.
							 Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</h3>
							</div>
					</div>
				</div>
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-2.svg" alt="Inovative Ideas
							">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">Inovative Ideas
						</h3>
						<h3 class="item-service__text">Quisque luctus, quam eget molestie commodo,
							 lacus purus cursus purus, nec rutrum tellus dolor id lorem.</h3>
							</div>
					</div>
				</div>
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-3.svg" alt="Love Is The Answer">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">Love Is The Answer</h3>
						<h3 class="item-service__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
						</h3>
							</div>
					</div>
				</div>
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-4.svg" alt="Responsive Layout
							">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">Responsive Layout
						</h3>
						<h3 class="item-service__text">Sed porttitor placerat rhoncus. In at nunc tellus.
							 Maecenas blandit nunc ligula. Praesent elit leo.</h3>
							</div>
					</div>
				</div>
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-5.svg" alt="24 / 7 Support">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">24 / 7 Support</h3>
						<h3 class="item-service__text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi.
							 Nulla a sem erat. Pellentesque egestas venenatis lorem .</h3>
							</div>
					</div>
				</div>
				<div class="services__column">
					<div class="services__item item-service">
						<div class="item-service__icon">
							<img src="./imageDT.jpg/services-item-6.svg" alt="Feel Like A Star">
						</div>
						<div class="serveces__texttitle">
						<h3 class="item-service__title">Feel Like A Star</h3>
						<h3 class="item-service__text">Quisque hendrerit purus dapibus, ornare nibh vitae,
							 viverra nibh. Fusce vitae aliquam tellus.</h3>
							</div>
					</div>
				</div>
			  </div>



			</div>
		  </section>
		 <section class="portfolio">
			<div class="container">
			 <div class="portfolio__title">Portfolio</div>
			 <div class="portfolio__subtitle">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
				 eget lacinia odio sem nec elit.</div>
			<div class="portfolio__filters">
				 <button type="button" class="filter__item">All</button>
				 <button type="button" class="filter__item">Web Design</button>
				 <button type="button" class="filter__item">Graphic Design</button>
				 <button type="button" class="filter__item">Artwork</button>
				 </div>
			
			 <div class="portfolio__pictures">
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-1.png" alt="image"></a> 
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-2.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-3.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-4.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-5.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-6.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-7.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-8.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-9.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-10.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-11.png" alt="image"></a>
				 <a href="" class="picture__png"><img src="./imageDT.jpg/icon/portfolio-12.png" alt="image"></a>
			 </div>
			</div>
		 </section>
<footer class="footer">
	<div class="container">
		<div class="info__contant">
			<div class="footer__info">	© Copyright 2013 </div>
			<div class="footer__social">
				<a href="" class="social__item"><img src="./imageDT.jpg/footer_icon/ico-facebook.png" alt="ico-facebook" ></a>
				<a href="" class="social__item"><img src="./imageDT.jpg/footer_icon/ico-google-plus.png" alt="ico-google-plus"></a>
				<a href="" class="social__item"><img src="./imageDT.jpg/footer_icon/ico-twitter.png" alt="ico-twitter.png"></a>
				<a href="" class="social__item"><img src="./imageDT.jpg/footer_icon/ico-linkedin.png" alt="ico-facebook"></a>
				
			</div>
		</div>
	
	
</div>
</footer>
</body>
</html>